<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/destination.js"></script>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./destinations.css">
    <link rel="stylesheet" type="text/css" href="./ourpar.css">
    <link rel="stylesheet" type="text/css" href="./last1.css">
    <link rel="stylesheet" type="text/css" href="./last2.css">
    <link rel="stylesheet" type="text/css" href="./trends.css">
    <link rel="stylesheet" type="text/css" href="./paradise.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>

<body onload="whenpageLoads()">
    <div class="bigContainer">
        <div class="upper">
            <h1>Destinations Near You</h1>
        </div>
        <div class="mid">
            <button type="button" class="clickbuttons" onclick="bangloretabclicked()">Bangalore</button>
            <button type="button" class="clickbuttons" onclick="punetabclicked()">Pune</button>
            <button type="button" class="clickbuttons" onclick="delhitabclicked()">Delhi</button>
            <button type="button" class="clickbuttons" onclick="jaipurtabclicked()">Jaipur</button>
            <button type="button" class="clickbuttons" onclick="mumbaitabclicked()">Mumbai</button>
            <button type="button" class="clickbuttons" onclick="chandighartabclicked()">Chandigarh</button>
            <button type="button" class="clickbuttons" onclick="chennaitabclicked()">Chennai</button>
        </div>
        <div id="bangloretab">
            <div class="banglolower">
                <div class="cardsdiv">
                    <div class="cardsleft">
                        <img src="./assets/images/tour1.jpg" alt="error loading image">
                    </div>
                    <div class="cardsright">
                        <div class="cardsrightupper">
                            <h4>wayanand</h4>
                        </div>
                        <div class="cardsrightlower">
                            <span class="kg">Starts at</span>
                            <span class="pricenow"><i class="fa fa-rupee"></i>2300 </span>
                        </div>
                    </div>
                </div>
                <div class="cardsdiv">
                    <div class="cardsleft">
                        <img src="./assets/images/tour2.jpg" alt="error loading image">
                    </div>
                    <div class="cardsright">
                        <div class="cardsrightupper">
                            <h4>chikmaglaur</h4>
                        </div>
                        <div class="cardsrightlower">
                            <span class="kg">Starts at</span>
                            <span class="pricenow"><i class="fa fa-rupee"></i>500 </span>
                        </div>
                    </div>
                </div>
                <div class="cardsdiv">
                    <div class="cardsleft">
                        <img src="./assets/images/tour3.jpg" alt="error loading image">
                    </div>
                    <div class="cardsright">
                        <div class="cardsrightupper">
                            <h4>Coorg</h4>
                        </div>
                        <div class="cardsrightlower">
                            <span class="kg">Starts at</span>
                            <span class="pricenow"><i class="fa fa-rupee"></i>1900</span>
                        </div>
                    </div>
                </div>
                <div class="cardsdiv">
                    <div class="cardsleft">
                        <img src="./assets/images/Sikkim.jpg" alt="error loading image">
                    </div>
                    <div class="cardsright">
                        <div class="cardsrightupper">
                            <h4>Ooty</h4>
                        </div>
                        <div class="cardsrightlower">
                            <span class="kg">Starts at</span>
                            <span class="pricenow"><i class="fa fa-rupee"></i>1100 </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bangloupper">
                <div class="cardsdiv">
                    <div class="cardsleft">
                        <img src="./assets/images/Rajasthan.jpg" alt="error loading image">
                    </div>
                    <div class="cardsright">
                        <div class="cardsrightupper">
                            <h4>Munnar</h4>
                        </div>
                        <div class="cardsrightlower">
                            <span class="kg">Starts at</span>
                            <span class="pricenow"><i class="fa fa-rupee"></i>3300</span>
                        </div>
                    </div>
                </div>
                <div class="cardsdiv">
                    <div class="cardsleft">
                        <img src="./assets/images/Maldives.jpg" alt="error loading image">
                    </div>
                    <div class="cardsright">
                        <div class="cardsrightupper">
                            <h4>Kabini</h4>
                        </div>
                        <div class="cardsrightlower">
                            <span class="kg">Starts at</span>
                            <span class="pricenow"><i class="fa fa-rupee"></i>4500</span>
                        </div>
                    </div>
                </div>
                <div class="cardsdiv">
                    <div class="cardsleft">
                        <img src="./assets/images/lanka02.jpg" alt="error loading image">
                    </div>
                    <div class="cardsright">
                        <div class="cardsrightupper">
                            <h4>Mysore</h4>
                        </div>
                        <div class="cardsrightlower">
                            <span class="kg">Starts at</span>
                            <span class="pricenow"><i class="fa fa-rupee"></i>1900 </span>
                        </div>
                    </div>
                </div>
                <div class="cardsdiv1">
                    <button class="viewall"> View All</button>
                </div>
            </div>
        </div>
        <div id="punetab">
            <div class="banglolower">
                <div class="cardsdiv">
                    <div class="cardsleft">
                        <img src="./assets/images/Dubai.jpg" alt="error loading image">
                    </div>
                    <div class="cardsright">
                        <div class="cardsrightupper">
                            <h4>Goa</h4>
                        </div>
                        <div class="cardsrightlower">
                            <span class="kg">Starts at</span>
                            <span class="pricenow"><i class="fa fa-rupee"></i>7500 </span>
                        </div>
                    </div>
                </div>
                <div class="cardsdiv">
                    <div class="cardsleft">
                        <img src="./assets/images/him01.jpg" alt="error loading image">
                    </div>
                    <div class="cardsright">
                        <div class="cardsrightupper">
                            <h4>PondiCherry</h4>
                        </div>
                        <div class="cardsrightlower">
                            <span class="kg">Starts at</span>
                            <span class="pricenow"><i class="fa fa-rupee"></i>2100 </span>
                        </div>
                    </div>
                </div>
                <div class="cardsdiv">
                    <div class="cardsleft">
                        <img src="./assets/images/him03.jpg" alt="error loading image">
                    </div>
                    <div class="cardsright">
                        <div class="cardsrightupper">
                            <h4>Mahabaleshwar</h4>
                        </div>
                        <div class="cardsrightlower">
                            <span class="kg">Starts at</span>
                            <span class="pricenow"><i class="fa fa-rupee"></i>7700 </span>
                        </div>
                    </div>
                </div>
                <div class="cardsdiv">
                    <div class="cardsleft">
                        <img src="./assets/images/him05.jpg" alt="error loading image">
                    </div>
                    <div class="cardsright">
                        <div class="cardsrightupper">
                            <h4>Lonavala</h4>
                        </div>
                        <div class="cardsrightlower">
                            <span class="kg">Starts at</span>
                            <span class="pricenow"><i class="fa fa-rupee"></i>2400</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bangloupper">
                <div class="cardsdiv">
                    <div class="cardsleft">
                        <img src="./assets/images/50.jpg" alt="error loading image">
                    </div>
                    <div class="cardsright">
                        <div class="cardsrightupper">
                            <h4>Alibaugh</h4>
                        </div>
                        <div class="cardsrightlower">
                            <span class="kg">Starts at</span>
                            <span class="pricenow"><i class="fa fa-rupee"></i>3300 </span>
                        </div>
                    </div>
                </div>
                <div class="cardsdiv">
                    <div class="cardsleft">
                        <img src="./assets/images/raj03.jpg" alt="error loading image">
                    </div>
                    <div class="cardsright">
                        <div class="cardsrightupper">
                            <h4>Karjat</h4>
                        </div>
                        <div class="cardsrightlower">
                            <span class="kg">Starts at</span>
                            <span class="pricenow"><i class="fa fa-rupee"></i>6600</span>
                        </div>
                    </div>
                </div>
                <div class="cardsdiv">
                    <div class="cardsleft">
                        <img src="./assets/images/jiasun.jpg" alt="error loading image">
                    </div>
                    <div class="cardsright">
                        <div class="cardsrightupper">
                            <h4>Igatpuri</h4>
                        </div>
                        <div class="cardsrightlower">
                            <span class="kg">Starts at</span>
                            <span class="pricenow"><i class="fa fa-rupee"></i>5500 </span>
                        </div>
                    </div>
                </div>
                <div class="cardsdiv1">
                    <button class="viewall"> View All</button>
                </div>
            </div>
        </div>
        <div id="delhitab">
            <div class="banglolower">
                <div class="cardsdiv">
                    <div class="cardsleft">

                    </div>
                    <div class="cardsright">
                        <div class="cardsrightupper">
                            <h4>Manali</h4>
                        </div>
                        <div class="cardsrightlower">
                            <span class="kg">Starts at</span>
                            <span class="pricenow"><i class="fa fa-rupee"></i>8500 </span>
                        </div>
                    </div>
                </div>
                <div class="cardsdiv">
                    <div class="cardsleft">

                    </div>
                    <div class="cardsright">
                        <div class="cardsrightupper">
                            <h4>Shimla</h4>
                        </div>
                        <div class="cardsrightlower">
                            <span class="kg">Starts at</span>
                            <span class="pricenow"><i class="fa fa-rupee"></i>3500 </span>
                        </div>
                    </div>
                </div>
                <div class="cardsdiv">
                    <div class="cardsleft">

                    </div>
                    <div class="cardsright">
                        <div class="cardsrightupper">
                            <h4>Rishikesh</h4>
                        </div>
                        <div class="cardsrightlower">
                            <span class="kg">Starts at</span>
                            <span class="pricenow"><i class="fa fa-rupee"></i>1500 </span>
                        </div>
                    </div>
                </div>
                <div class="cardsdiv">
                    <div class="cardsleft">

                    </div>
                    <div class="cardsright">
                        <div class="cardsrightupper">
                            <h4>Dharamshala</h4>
                        </div>
                        <div class="cardsrightlower">
                            <span class="kg">Starts at</span>
                            <span class="pricenow"><i class="fa fa-rupee"></i>9500 </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bangloupper">
                <div class="cardsdiv">
                    <div class="cardsleft">

                    </div>
                    <div class="cardsright">
                        <div class="cardsrightupper">
                            <h4>Nainitaal</h4>
                        </div>
                        <div class="cardsrightlower">
                            <span class="kg">Starts at</span>
                            <span class="pricenow"><i class="fa fa-rupee"></i>2500 </span>
                        </div>
                    </div>
                </div>
                <div class="cardsdiv">
                    <div class="cardsleft">

                    </div>
                    <div class="cardsright">
                        <div class="cardsrightupper">
                            <h4>Corbett</h4>
                        </div>
                        <div class="cardsrightlower">
                            <span class="kg">Starts at</span>
                            <span class="pricenow"><i class="fa fa-rupee"></i>2600 </span>
                        </div>
                    </div>
                </div>
                <div class="cardsdiv">
                    <div class="cardsleft">

                    </div>
                    <div class="cardsright">
                        <div class="cardsrightupper">
                            <h4>agra</h4>
                        </div>
                        <div class="cardsrightlower">
                            <span class="kg">Starts at</span>
                            <span class="pricenow"><i class="fa fa-rupee"></i>6600 </span>
                        </div>
                    </div>
                </div>
                <div class="cardsdiv1">
                    <button class="viewall"> View All</button>
                </div>
            </div>
        </div>
        <div id="mumbaitab">
            <div class="banglolower">
                <div class="cardsdiv">
                    <div class="cardsleft">

                    </div>
                    <div class="cardsright">
                        <div class="cardsrightupper">
                            <h4>Coorg</h4>
                        </div>
                        <div class="cardsrightlower">
                            <span class="kg">Starts at</span>
                            <span class="pricenow"><i class="fa fa-rupee"></i>7,500 </span>
                        </div>
                    </div>
                </div>
                <div class="cardsdiv">
                    <div class="cardsleft">

                    </div>
                    <div class="cardsright">
                        <div class="cardsrightupper">
                            <h4>Coorg</h4>
                        </div>
                        <div class="cardsrightlower">
                            <span class="kg">Starts at</span>
                            <span class="pricenow"><i class="fa fa-rupee"></i>7,500 </span>
                        </div>
                    </div>
                </div>
                <div class="cardsdiv">
                    <div class="cardsleft">

                    </div>
                    <div class="cardsright">
                        <div class="cardsrightupper">
                            <h4>Coorg</h4>
                        </div>
                        <div class="cardsrightlower">
                            <span class="kg">Starts at</span>
                            <span class="pricenow"><i class="fa fa-rupee"></i>7,500 </span>
                        </div>
                    </div>
                </div>
                <div class="cardsdiv">
                    <div class="cardsleft">

                    </div>
                    <div class="cardsright">
                        <div class="cardsrightupper">
                            <h4>Coorg</h4>
                        </div>
                        <div class="cardsrightlower">
                            <span class="kg">Starts at</span>
                            <span class="pricenow"><i class="fa fa-rupee"></i>7,500 </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bangloupper">
                <div class="cardsdiv">
                    <div class="cardsleft">

                    </div>
                    <div class="cardsright">
                        <div class="cardsrightupper">
                            <h4>Coorg</h4>
                        </div>
                        <div class="cardsrightlower">
                            <span class="kg">Starts at</span>
                            <span class="pricenow"><i class="fa fa-rupee"></i>7,500 </span>
                        </div>
                    </div>
                </div>
                <div class="cardsdiv">
                    <div class="cardsleft">

                    </div>
                    <div class="cardsright">
                        <div class="cardsrightupper">
                            <h4>Coorg</h4>
                        </div>
                        <div class="cardsrightlower">
                            <span class="kg">Starts at</span>
                            <span class="pricenow"><i class="fa fa-rupee"></i>7,500 </span>
                        </div>
                    </div>
                </div>
                <div class="cardsdiv">
                    <div class="cardsleft">

                    </div>
                    <div class="cardsright">
                        <div class="cardsrightupper">
                            <h4>Coorg</h4>
                        </div>
                        <div class="cardsrightlower">
                            <span class="kg">Starts at</span>
                            <span class="pricenow"><i class="fa fa-rupee"></i>7,500 </span>
                        </div>
                    </div>
                </div>
                <div class="cardsdiv1">
                    <button class="viewall"> View All</button>
                </div>
            </div>
        </div>
        <div id="jaipurtab">
            <div class="banglolower">
                <div class="cardsdiv">
                    <div class="cardsleft">

                    </div>
                    <div class="cardsright">
                        <div class="cardsrightupper">
                            <h4>Coorg</h4>
                        </div>
                        <div class="cardsrightlower">
                            <span class="kg">Starts at</span>
                            <span class="pricenow"><i class="fa fa-rupee"></i>7,500 </span>
                        </div>
                    </div>
                </div>
                <div class="cardsdiv">
                    <div class="cardsleft">

                    </div>
                    <div class="cardsright">
                        <div class="cardsrightupper">
                            <h4>Coorg</h4>
                        </div>
                        <div class="cardsrightlower">
                            <span class="kg">Starts at</span>
                            <span class="pricenow"><i class="fa fa-rupee"></i>7,500 </span>
                        </div>
                    </div>
                </div>
                <div class="cardsdiv">
                    <div class="cardsleft">

                    </div>
                    <div class="cardsright">
                        <div class="cardsrightupper">
                            <h4>Coorg</h4>
                        </div>
                        <div class="cardsrightlower">
                            <span class="kg">Starts at</span>
                            <span class="pricenow"><i class="fa fa-rupee"></i>7,500 </span>
                        </div>
                    </div>
                </div>
                <div class="cardsdiv">
                    <div class="cardsleft">

                    </div>
                    <div class="cardsright">
                        <div class="cardsrightupper">
                            <h4>Coorg</h4>
                        </div>
                        <div class="cardsrightlower">
                            <span class="kg">Starts at</span>
                            <span class="pricenow"><i class="fa fa-rupee"></i>7,500 </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bangloupper">
                <div class="cardsdiv">
                    <div class="cardsleft">

                    </div>
                    <div class="cardsright">
                        <div class="cardsrightupper">
                            <h4>Coorg</h4>
                        </div>
                        <div class="cardsrightlower">
                            <span class="kg">Starts at</span>
                            <span class="pricenow"><i class="fa fa-rupee"></i>7,500 </span>
                        </div>
                    </div>
                </div>
                <div class="cardsdiv">
                    <div class="cardsleft">

                    </div>
                    <div class="cardsright">
                        <div class="cardsrightupper">
                            <h4>Coorg</h4>
                        </div>
                        <div class="cardsrightlower">
                            <span class="kg">Starts at</span>
                            <span class="pricenow"><i class="fa fa-rupee"></i>7,500 </span>
                        </div>
                    </div>
                </div>
                <div class="cardsdiv">
                    <div class="cardsleft">

                    </div>
                    <div class="cardsright">
                        <div class="cardsrightupper">
                            <h4>Coorg</h4>
                        </div>
                        <div class="cardsrightlower">
                            <span class="kg">Starts at</span>
                            <span class="pricenow"><i class="fa fa-rupee"></i>7,500 </span>
                        </div>
                    </div>
                </div>
                <div class="cardsdiv1">
                    <button class="viewall"> View All</button>
                </div>
            </div>
        </div>
        <div id="chandighartab">
            <div class="banglolower">
                <div class="cardsdiv">
                    <div class="cardsleft">

                    </div>
                    <div class="cardsright">
                        <div class="cardsrightupper">
                            <h4>Coorg</h4>
                        </div>
                        <div class="cardsrightlower">
                            <span class="kg">Starts at</span>
                            <span class="pricenow"><i class="fa fa-rupee"></i>7,500 </span>
                        </div>
                    </div>
                </div>
                <div class="cardsdiv">
                    <div class="cardsleft">

                    </div>
                    <div class="cardsright">
                        <div class="cardsrightupper">
                            <h4>Coorg</h4>
                        </div>
                        <div class="cardsrightlower">
                            <span class="kg">Starts at</span>
                            <span class="pricenow"><i class="fa fa-rupee"></i>7,500 </span>
                        </div>
                    </div>
                </div>
                <div class="cardsdiv">
                    <div class="cardsleft">

                    </div>
                    <div class="cardsright">
                        <div class="cardsrightupper">
                            <h4>Coorg</h4>
                        </div>
                        <div class="cardsrightlower">
                            <span class="kg">Starts at</span>
                            <span class="pricenow"><i class="fa fa-rupee"></i>7,500 </span>
                        </div>
                    </div>
                </div>
                <div class="cardsdiv">
                    <div class="cardsleft">

                    </div>
                    <div class="cardsright">
                        <div class="cardsrightupper">
                            <h4>Coorg</h4>
                        </div>
                        <div class="cardsrightlower">
                            <span class="kg">Starts at</span>
                            <span class="pricenow"><i class="fa fa-rupee"></i>7,500 </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bangloupper">
                <div class="cardsdiv">
                    <div class="cardsleft">

                    </div>
                    <div class="cardsright">
                        <div class="cardsrightupper">
                            <h4>Coorg</h4>
                        </div>
                        <div class="cardsrightlower">
                            <span class="kg">Starts at</span>
                            <span class="pricenow"><i class="fa fa-rupee"></i>7,500 </span>
                        </div>
                    </div>
                </div>
                <div class="cardsdiv">
                    <div class="cardsleft">

                    </div>
                    <div class="cardsright">
                        <div class="cardsrightupper">
                            <h4>Coorg</h4>
                        </div>
                        <div class="cardsrightlower">
                            <span class="kg">Starts at</span>
                            <span class="pricenow"><i class="fa fa-rupee"></i>7,500 </span>
                        </div>
                    </div>
                </div>
                <div class="cardsdiv">
                    <div class="cardsleft">

                    </div>
                    <div class="cardsright">
                        <div class="cardsrightupper">
                            <h4>Coorg</h4>
                        </div>
                        <div class="cardsrightlower">
                            <span class="kg">Starts at</span>
                            <span class="pricenow"><i class="fa fa-rupee"></i>7,500 </span>
                        </div>
                    </div>
                </div>
                <div class="cardsdiv1">
                    <button class="viewall"> View All</button>
                </div>
            </div>
        </div>
        <div id="chennaitab">
            <div class="banglolower">
                <div class="cardsdiv">
                    <div class="cardsleft">

                    </div>
                    <div class="cardsright">
                        <div class="cardsrightupper">
                            <h4>Coorg</h4>
                        </div>
                        <div class="cardsrightlower">
                            <span class="kg">Starts at</span>
                            <span class="pricenow"><i class="fa fa-rupee"></i>7,500 </span>
                        </div>
                    </div>
                </div>
                <div class="cardsdiv">
                    <div class="cardsleft">

                    </div>
                    <div class="cardsright">
                        <div class="cardsrightupper">
                            <h4>Coorg</h4>
                        </div>
                        <div class="cardsrightlower">
                            <span class="kg">Starts at</span>
                            <span class="pricenow"><i class="fa fa-rupee"></i>7,500 </span>
                        </div>
                    </div>
                </div>
                <div class="cardsdiv">
                    <div class="cardsleft">

                    </div>
                    <div class="cardsright">
                        <div class="cardsrightupper">
                            <h4>Coorg</h4>
                        </div>
                        <div class="cardsrightlower">
                            <span class="kg">Starts at</span>
                            <span class="pricenow"><i class="fa fa-rupee"></i>7,500 </span>
                        </div>
                    </div>
                </div>
                <div class="cardsdiv">
                    <div class="cardsleft">

                    </div>
                    <div class="cardsright">
                        <div class="cardsrightupper">
                            <h4>Coorg</h4>
                        </div>
                        <div class="cardsrightlower">
                            <span class="kg">Starts at</span>
                            <span class="pricenow"><i class="fa fa-rupee"></i>7,500 </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bangloupper">
                <div class="cardsdiv">
                    <div class="cardsleft">

                    </div>
                    <div class="cardsright">
                        <div class="cardsrightupper">
                            <h4>Coorg</h4>
                        </div>
                        <div class="cardsrightlower">
                            <span class="kg">Starts at</span>
                            <span class="pricenow"><i class="fa fa-rupee"></i>7,500 </span>
                        </div>
                    </div>
                </div>
                <div class="cardsdiv">
                    <div class="cardsleft">

                    </div>
                    <div class="cardsright">
                        <div class="cardsrightupper">
                            <h4>Coorg</h4>
                        </div>
                        <div class="cardsrightlower">
                            <span class="kg">Starts at</span>
                            <span class="pricenow"><i class="fa fa-rupee"></i>7,500 </span>
                        </div>
                    </div>
                </div>
                <div class="cardsdiv">
                    <div class="cardsleft">

                    </div>
                    <div class="cardsright">
                        <div class="cardsrightupper">
                            <h4>Coorg</h4>
                        </div>
                        <div class="cardsrightlower">
                            <span class="kg">Starts at</span>
                            <span class="pricenow"><i class="fa fa-rupee"></i>7,500 </span>
                        </div>
                    </div>
                </div>
                <div class="cardsdiv1">
                    <button class="viewall"> View All</button>
                </div>
            </div>
        </div>
    </div>
   
</body>

</html>